

FUNCTION_BLOCK wypadek	// Block definition (there may be more than one block per file)

// Define input variables
VAR_INPUT				
	predkosc_jazdy : REAL;
	widocznosc : REAL;
END_VAR

// Define output variable
VAR_OUTPUT				
	prawdopodobienstwo_wypadku : REAL;
END_VAR


// Fuzzify input variable 'predkosc_jazdy': {'mala', 'srednia' , 'szybka' , 'bardzo_szybka'}
FUZZIFY predkosc_jazdy			
	TERM mala := (10, 1) (30, 1) (50, 0); 
	TERM srednia := (40, 0) (70,1) (100,0);
	TERM szybka := (90, 0) (120, 1) (150, 0);
	TERM bardzo_szybka := (140, 0) (170, 1) (200, 1);
END_FUZZIFY

// Fuzzify input variable 'widocznosc': { 'bardzo_slaba', 'srednia', 'dobra' }
FUZZIFY widocznosc			
	TERM bardzo_slaba := (0.05, 1) (0.5, 1) (1,0) ;
	TERM srednia := (0.7,0) (1.6,1) (2.5, 0);
	TERM dobra := (2.2, 0) (2.7, 1) (4,1);
END_FUZZIFY

// Defzzzify output variable 'prawdopodobienstwo_wypadku' : {'bardzo_male', 'male', 'srednie', 'duze' }
DEFUZZIFY prawdopodobienstwo_wypadku			
	TERM bardzo_male := (0,0) (0.1,1) (0.2,0);
	TERM male := (0.15,0) (0.30,1) (0.45,0);
	TERM srednie := (0.4,0) (0.55,1) (0.7,0);
	TERM duze := (0.65, 0) (0.8, 1) (1, 1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

// Inference rules
RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1 : IF predkosc_jazdy IS mala OR widocznosc IS dobra THEN prawdopodobienstwo_wypadku IS bardzo_male;
	RULE 2 : IF predkosc_jazdy IS szybka THEN prawdopodobienstwo_wypadku IS srednie; 
	RULE 3 : IF predkosc_jazdy IS bardzo_szybka AND widocznosc IS bardzo_slaba THEN prawdopodobienstwo_wypadku IS duze;
	RULE 4 : IF predkosc_jazdy IS srednia AND widocznosc IS bardzo_slaba THEN prawdopodobienstwo_wypadku IS srednie;
END_RULEBLOCK

END_FUNCTION_BLOCK