/* Styl dla głównego okna */
#menuWindow {
    background-color: #a987cf;
    border: 2px solid #420e62;
}

#gameWindow {
    background-color: #a987cf;
    border: 2px solid #420e62;
}

#gameOverWindow {
    background-color: #a987cf;
    border: 2px solid #420e62;
}

/* Styl dla przycisku */
#startButton {
    background: #9ce3e3;
    color: #0f7564;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    border: 3px solid #420e62;
    font-size: 35px; 
}

#startButton:hover{
    background: #0f7564;
    color: #9ce3e3;
    transition: 0.5s;
}


#titleLabel{
    font-size: 40px;
    font-weight: bold;
    color: fuchsia;
    /* Zamiast outline użyj border */
    border: 3px solid white;

    /* Dodaj odstęp dla efektu outline-offset */
    padding: 5px 30px 5px 30px;

    /* Dodaj efekt cienia dla zewnętrznej obwódki */
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.8);

    background-color: purple;
    border-radius: 8px;

    animation: rainbow 2s infinite linear;
}

@keyframes rainbow {
    0% {
        color: red;
    }
    14% {
        color: orange;
    }
    28% {
        color: yellow;
    }
    42% {
        color: green;
    }
    57% {
        color: blue;
    }
    71% {
        color: indigo;
    }
    85% {
        color: violet;
    }
    100% {
        color: red;
    }
}


#difficultyLabel, #timeLabel, #timeCountdown, #gameOverLabel, #score, #typeGame{
    color: white;
    font-weight: bold;
    font-size: 20px; 
}
#gameOverLabel{
    color: white;
    font-weight: bold;
    font-size: 40px; 
}
#missed {
    color: red;
    font-weight: bold;
    font-size: 20px;  
}

#gameButton{
    background: #9ce3e3;
    color: #0f7564;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    border: 3px solid #420e62;
    font-size: 35px; 
}